/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.AssemblyInfo.cs
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw8/56/bin/Debug/net6.0/56
/home/minim/Документы/C#/hw8/56/bin/Debug/net6.0/56.deps.json
/home/minim/Документы/C#/hw8/56/bin/Debug/net6.0/56.runtimeconfig.json
/home/minim/Документы/C#/hw8/56/bin/Debug/net6.0/56.dll
/home/minim/Документы/C#/hw8/56/bin/Debug/net6.0/56.pdb
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.dll
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/refint/56.dll
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.pdb
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/56.genruntimeconfig.cache
/home/minim/Документы/C#/hw8/56/obj/Debug/net6.0/ref/56.dll
