/home/minim/Документы/C#/hw8/58/bin/Debug/net6.0/58
/home/minim/Документы/C#/hw8/58/bin/Debug/net6.0/58.deps.json
/home/minim/Документы/C#/hw8/58/bin/Debug/net6.0/58.runtimeconfig.json
/home/minim/Документы/C#/hw8/58/bin/Debug/net6.0/58.dll
/home/minim/Документы/C#/hw8/58/bin/Debug/net6.0/58.pdb
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.AssemblyInfo.cs
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.dll
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/refint/58.dll
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.pdb
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/58.genruntimeconfig.cache
/home/minim/Документы/C#/hw8/58/obj/Debug/net6.0/ref/58.dll
