/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.AssemblyInfo.cs
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw8/54/bin/Debug/net6.0/54
/home/minim/Документы/C#/hw8/54/bin/Debug/net6.0/54.deps.json
/home/minim/Документы/C#/hw8/54/bin/Debug/net6.0/54.runtimeconfig.json
/home/minim/Документы/C#/hw8/54/bin/Debug/net6.0/54.dll
/home/minim/Документы/C#/hw8/54/bin/Debug/net6.0/54.pdb
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.dll
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/refint/54.dll
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.pdb
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/54.genruntimeconfig.cache
/home/minim/Документы/C#/hw8/54/obj/Debug/net6.0/ref/54.dll
